<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spilcafeen spiloversigt app</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body id="top">

    <header>
      <div class="search-bar">
        <input type="text" id="search-input" placeholder="Søg efter spil..." />
       
      </div>
      <h1><a href="#top" class="skip-to-top"><img src="img/Spilcafeenlogo.png" alt="spilcafeenlogo"></a></h1>
       <a href="favoritter.html" class = "favoritterknap"><img src="img/fyldthjerte.png" alt="fyldt hjerte"> </a>
      <p> </p>
    </header>

    <main>
        

        <!-- Filter bar til at søge efter specifik spil -->
    

      <!-- Toggle-knap til filtre -->
      <button id="toggle-filters" aria-expanded="false" aria-controls="filters-panel" class="filters-toggle">Vis filtre ▾</button>
      
       <!-- Filter-panelet (start skjult) -->
      <div id="filters-panel" class="filterbar collapsed" aria-hidden="true">
        
        <div class="filter-item">
          <select id="genre-select">
            <option value="all">Alle genrer</option>
          </select>
          <button type="button" class="clear-filter" data-target="#genre-select" aria-label="Ryd genre">✕</button>
        </div>
      
        <div class="filter-item">
          <select id="players-select">
            <option value="all">Antal spillere</option>
          </select>
          <button type="button" class="clear-filter" data-target="#players-select" aria-label="Ryd antal spillere">✕</button>
        </div>

        <div class="filter-item">
          <select id="playtime-select">
            <option value="all">Spilletid</option>
          </select>
          <button type="button" class="clear-filter" data-target="#playtime-select" aria-label="Ryd spilletid">✕</button>
        </div>

        <div class="filter-item">
          <select id="location-select">
            <option value="all">Lokation</option>
          </select>
          <button type="button" class="clear-filter" data-target="#location-select" aria-label="Ryd lokation">✕</button>
        </div>

        <div class="filter-item">
          <select id="difficulty-select">
            <option value="all">Sværhedsgrad</option>
          </select>
          <button type="button" class="clear-filter" data-target="#difficulty-select" aria-label="Ryd sværhedsgrad">✕</button>
        </div>

        <div class="filter-item">
          <select id="age">
            <option value="all">Alder</option>
          </select>
          <button type="button" class="clear-filter" data-target="#age" aria-label="Ryd alder">✕</button>
        </div>
      </div>

       
     <div class="search-bar">
        <button id="search-btn" type="button" aria-label="Søg">Søg</button>
      </div>
      <div class="filter-item">
       <button id="clear-filters" class="clear-btn">🗑️ Ryd alle filtre</button>
       </div>
    
      

     


       <!-- Spil grid -->
      <section id="spil-list" class="spil-grid">
        <!-- Spil vil blive indsat her dynamisk -->
      </section>

    </main>

    <footer>
      
     
    </footer>
 <!-- SPIL Detail Modal -->
    <dialog id="spil-dialog">
      <form method="dialog">
        <button id="close-dialog" aria-label="Close">✕</button>
        <div id="dialog-content">
          <!-- Spil details will be injected here via JavaScript -->
        </div>
      </form>
    </dialog>
    <script src="js/app.js"></script>

    </body>
</html>